DATABASE_URL = "sqlite:///:memory:"

SECRET_KEY = "gh-workflow-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

LOG_FILE_LOCATION = "tests/logs/test.log"
ENABLE_CLIENT_LOGGING = True
